
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PixiJS: Render Loop</title>
    


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-103772589-9']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" />
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/googlecode.min.css">
    
      <meta name="og:title" content="PixiJS Guides" />
    
      <meta name="og:description" content="The holy guide for PixiJS developers" />
    
      <meta name="og:image" content="https://camo.githubusercontent.com/dd5f0c8ce84c09599ebd30c7a48076b3ca4ef7d1f36aed96c64952d3432942a1/68747470733a2f2f706978696a732e646f776e6c6f61642f706978696a732d62616e6e65722d6e6f2d76657273696f6e2e706e67" />
    
      <meta name="og:site" content="https://pixijs.io/guides/" />
    
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
      <link rel="stylesheet" type="text/css" href="/guides/static/styles.css" />
    
  </head>
  <body class="root">
    <div class="docs tutorials">
      <article class="page">
        <div class="header-content-container">
          <section class="header" id="header-mount-point">
            

<div class="header__wrapper">
  <div class="header__container">
    <section class="explorer__header__title">
      <a href="https://www.pixijs.com" class="pixi-logo">
        PixiJS Guides
      </a>
    </section>
    <div class="header__contents">
      <section class="header__contents-main">
        
          
            <a
              class="header__link header__link--current"
              href="/guides/index.html"
            >
              Guides
            </a>
          
        
          
            <a
              class="header__link "
              href="https://github.com/pixijs/pixijs"
            >
              GitHub
            </a>
          
        
          
            <a
              class="header__link "
              href="https://pixijs.io/examples"
            >
              Examples
            </a>
          
        
          
            <a
              class="header__link "
              href="https://pixijs.io/docs"
            >
              API Docs
            </a>
          
        
          
            <a
              class="header__link "
              href="https://opencollective.com/pixijs"
            >
              Support Us
            </a>
          
        
      </section>
    </div>
  </div>
</div>

          </section>
          <div class="header-content-container__content">
            <div class="page-explorer" id="explorer-mount-point">
                

<div class="explorer-wrapper">
  <h3>Guides</h3>
  
<div class="explorer">
  <ul role="tree" class="explorer__tree explorer__tree-open">
    
      
        

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/index.html">
          Welcome
        </a>
      
    </div>
  </div>
  
</li>
      
    
      
        

<li class="explorer-tree__target explorer-tree__parent">
  
    <input type="checkbox" checked="true" />
  
  <div>
    <div>
      
         <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" width="24px" height="24px"><path d="M10 17l5-5-5-5v10z"></path></svg>
      
      
        <section>Basics</section>
      
    </div>
  </div>
  
    <ul role="group">
      <div>
        <div>
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/what-pixijs-is.html">
          What PixiJS Is
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/what-pixijs-is-not.html">
          What PixiJS Is Not
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/getting-started.html">
          Getting Started
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/architecture-overview.html">
          Architecture Overview
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/containers.html">
          Containers
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/display-object.html">
          Display Objects
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/textures.html">
          Textures
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/graphics.html">
          Graphics
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/interaction.html">
          Interaction
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/render-loop.html">
          Render Loop
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/scene-graph.html">
          Scene Graph
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/sprites.html">
          Sprites
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/sprite-sheets.html">
          Spritesheets
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/text.html">
          Text
        </a>
      
    </div>
  </div>
  
</li>
            
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/basics/assets.html">
          Assets
        </a>
      
    </div>
  </div>
  
</li>
            
          
        </div>
      </div>
    </ul>
  
</li>
      
    
      
        

<li class="explorer-tree__target explorer-tree__parent">
  
    <input type="checkbox" checked="true" />
  
  <div>
    <div>
      
         <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" width="24px" height="24px"><path d="M10 17l5-5-5-5v10z"></path></svg>
      
      
        <section>Production</section>
      
    </div>
  </div>
  
    <ul role="group">
      <div>
        <div>
          
            
              

<li class="explorer-tree__target ">
  
  <div>
    <div>
      
      
        <a href="/guides/production/performance-tips.html">
          Performance Tips
        </a>
      
    </div>
  </div>
  
</li>
            
          
        </div>
      </div>
    </ul>
  
</li>
      
    
  </ul>
</div>
</div>

            </div>
            
<main class="page-content">
  <a class="edit-link" href="https://github.com/pixijs/guides/edit/main/docs/basics/render-loop.md">
    Edit Guide
  </a>
  <div class="document">
    
    <h1>PixiJS Guides</h1>
<h2>The Render Loop</h2>
<p>Now that you understand the major parts of the system, let's look at how these parts work together to get your project onto the screen.  Unlike a web page, PixiJS is constantly updating and re-drawing itself, over and over.  You update your objects, then PixiJS renders them to the screen, then the process repeats.  We call this cycle the render loop.</p>
<p>The majority of any PixiJS project is contained in this update + render cycle.  You code the updates, PixiJS handles the rendering.</p>
<p>Let's walk through what happens each frame of the render loop.  There are three main steps.</p>
<!--(TODO: This guide is half baked.  I need feedback from the core team about what would be helpful to put here, and clarification on what's really going on under the hood.)-->
<h2>Running Ticker Callbacks</h2>
<p>The first step is to calculate how much time has elapsed since the last frame, and then call the Application object's ticker callbacks with that time delta.  This allows your project's code to animate and update the sprites, etc. on the stage in preparation for rendering.</p>
<h2>Updating the Scene Graph</h2>
<p>We'll talk a <em>lot</em> more about what a scene graph is and what it's made of in the next guide, but for now, all you need to know is that it contains the things you're drawing - sprites, text, etc. - and that these objects are in a tree-like hierarchy.  After you've updated your game objects by moving, rotating and so forth, PixiJS needs to calculate the new positions and state of every object in the scene, before it can start drawing.</p>
<!--(TODO: Is this true?  My understanding was that there is a transform/state update before the render pass, but I couldn't find it in the code.)-->
<h2>Rendering the Scene Graph</h2>
<p>Now that our game's state has been updated, it's time to draw it to the screen.  The rendering system starts with the root of the scene graph (<code>app.stage</code>), and starts rendering each object and its children, until all objects have been drawn.  No culling or other cleverness is built into this process.  If you have lots of objects outside of the visible portion of the stage, you'll want to investigate disabling them as an optimization.</p>
<h2>Frame Rates</h2>
<p>A note about frame rates.  The render loop can't be run infinitely fast - drawing things to the screen takes time.  In addition, it's not generally useful to have a frame updated more than once per screen update (commonly 60fps, but newer monitors can support 144fps and up).  Finally, PixiJS runs in the context of a web browser like Chrome or Firefox.  The browser itself has to balance the needs of various internal operations with servicing any open tabs.  All this to say, determining when to draw a frame is a complex issue.</p>
<!--For most projects, you can use the default settings for the Ticker object, which will ... (TODO: The docs are a bit unclear on what happens if you don't set a min/max FPS - confirm)-->
<p>In cases where you want to adjust that behavior, you can set the <code>minFPS</code> and <code>maxFPS</code> attributes on a Ticker to give PixiJS hints as to the range of tick speeds you want to support.  Just be aware that due to the complex environment, your project cannot <em>guarantee</em> a given FPS.  Use the passed <code>delta</code> value in your ticker callbacks to scale any animations to ensure smooth playback.</p>
<h2>Custom Render Loops</h2>
<p>What we've just covered is the default render loop provided out of the box by the Application helper class.  There are many other ways of creating a render loop that may be helpful for advanced users looking to solve a given problem.  <!--You can read more about that in the [Custom Render Loop guide](TODO: link here).-->  While you're prototyping and learning PixiJS, sticking with the Application's provided system is the recommended approach.</p>

  </div>
  
    <div class="serial-navigation both">
      
        <a class="serial-navigation-button previous" href="/guides/basics/interaction.html">
          <svg
            class="arrow"
            version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="27px"
            height="14px"
            viewBox="0 0 23 14"
            xml:space="preserve"
          >
            <line x1="0" y1="7" x2="6" y2="1" />
            <line x1="0" y1="7" x2="6" y2="13" />
            <line x1="0" y1="7" x2="23" y2="7" />
          </svg>
          <span class="label">Previous Guide</span>
          <span class="title">Interaction</span>
        </a>
      
      
        <hr />
      
      
        <a class="serial-navigation-button next" href="/guides/basics/scene-graph.html">
          <svg
            class="arrow"
            version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="27px"
            height="14px"
            viewBox="0 0 23 14"
            xml:space="preserve"
          >
            <line x1="22" y1="7" x2="16" y2="1" />
            <line x1="22" y1="7" x2="16" y2="13" />
            <line x1="0" y1="7" x2="23" y2="7" />
          </svg>
          <span class="label">Next Guide</span>
          <span class="title">Scene Graph</span>
        </a>
      
    </div>
  
  


  <footer class="footer" id="footer-mount-point"></footer>

</main>
          </div>
          <div class="bottom-banner">
              <div class="bottom-banner-content">
  <div class="authors">
    <a href="https://www.pixijs.com" target="_blank" class="pixi-logo">
      PixiJS Logo
    </a>
    <section>
      &copy; 2023 PixiJS. All Rights Reserved.
    </section>
    <section>
      A labor of love by Rob Morris <a href="https://github.com/irongaze">@irongaze</a>,
      Shukant Pal <a href="https://twitter.com/shukantp">@ShukantP</a> and the
      <a href="https://github.com/orgs/pixijs/people">PixiJS team</a>.
    </section>
  </div>
</div>

          </div>
        </div>
      </article>
    </body>
  </div>
  
    <script src="/guides/static/main.js"></script>
  
</html>
